jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zeeker?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=zhou



file.supportTypes=.jpeg,.jpg,.png,.avi
# 文件缓存阈值 1024 * 1024
file.sizeThreshold=1000000
file.savePath=/file/upload
file.tempPath=/file/temp
# 文件最大大小 1024 * 1024 * 5
file.fileSizeMax=5000000

